# EasyBooking-Microservices-Devops-Project

./: .gitignore  Dockerfile  README.md  backup.sh  build.gradle  commands.txt  default.conf  docker-compose.yml  k8s.yaml  merge.sh  nginx-deployment.yaml  settings.gradle  sonar-analysis.sh
helm/easybooking/: Chart.yaml  values.yaml
helm/easybooking/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/easybooking/templates/tests/: test-connection.yaml
monitoring-logging/sonarqube/: docker-compose.yml
src/main/java/com/easybooking/oauth_service/: OauthServiceApplication.java
src/main/java/com/easybooking/oauth_service/client/: UserClient.java
src/main/java/com/easybooking/oauth_service/controller/: AuthController.java
src/main/java/com/easybooking/oauth_service/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/easybooking/oauth_service/security/: SecurityConfig.java
src/main/java/com/easybooking/oauth_service/util/: JwtUtil.java
src/main/java/com/easybooking/reservation_service/: ReservationServiceApplication.java
src/main/java/com/easybooking/reservation_service/bean/: Reservation.java
src/main/java/com/easybooking/reservation_service/config/: KafkaProducerConfig.java
src/main/java/com/easybooking/reservation_service/controller/: ReservationController.java
src/main/java/com/easybooking/reservation_service/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/easybooking/reservation_service/repository/: ReservationRepository.java
src/main/java/com/easybooking/reservation_service/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/easybooking/reservation_service/util/: KafkaMessageProducer.java
src/main/java/com/easybooking/room_service/: RoomServiceApplication.java
src/main/java/com/easybooking/room_service/bean/: Room.java
src/main/java/com/easybooking/user_service/: UserServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/easybooking/oauth_service/: OauthServiceApplicationTests.java
src/test/java/com/easybooking/reservation_service/: ReservationServiceApplicationTests.java
src/test/java/com/easybooking/room_service/: RoomServiceApplicationTests.java
src/test/java/com/easybooking/user_service/: UserServiceApplicationTests.java
workflows/: ci-cd-pipeline.yml  sonar-analysis.yml
(+12 files in other folders)
