server {
    listen 80;

    location /user/ {
        proxy_pass http://user-service:80/;
    }

    location /auth/ {
        proxy_pass http://oauth-service:80/;
    }

    location /reservation/ {
        proxy_pass http://reservation-service:80/;
    }

    location /room/ {
        proxy_pass http://room-service:80/;
    }
}
