<<<<<<< HEAD
spring.application.name=oauth-service

server.port=8084


USER_SERVICE_URL=http://localhost:8081

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=false
=======
spring.application.name=reservation-service

server.port=8083
>>>>>>> origin/reservation-service

spring.datasource.url=jdbc:mysql://localhost:3306/easybookingdb
spring.datasource.username=louayspring
spring.datasource.password=springlouay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

reservation.topic.name=reservation-events
>>>>>>> origin/reservation-service
